PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=12345
SMTP_TO_EMAIL=xxxx@gmail.com
SMTP_TO_PASSWORD=xxxxxx
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376888
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c1234
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/user-test/line-login-jwt
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/ship-test/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=1657412345
LINE_PAY_CHANNEL_SECRET=a71103a6d1f405d02429e09c22e72abcd
# 注意訂單頁與付款完確認頁已改為同一頁
REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/linepay-test/order
REACT_REDIRECT_CANCEL_URL=http://localhost:3000//linepay-test/cancel
